# Development Environment Template
# Copy this to server/.env and client/.env respectively

# ======================
# SERVER ENVIRONMENT
# ======================

# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/netflix-clone

# JWT
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Stripe (Test Mode)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_BASIC_PRICE_ID=price_basic
STRIPE_STANDARD_PRICE_ID=price_standard
STRIPE_PREMIUM_PRICE_ID=price_premium

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email (Optional for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Frontend URL
CLIENT_URL=http://localhost:3000

# ======================
# CLIENT ENVIRONMENT
# ======================

# API
REACT_APP_API_URL=http://localhost:5000

# Stripe
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_your_publishable_key
